plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bendingbuddies.core.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':core:common')

    // AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // AndroidXCore
    implementation "androidx.core:core-ktx:$android_core_ktx_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Coil
    implementation "io.coil-kt:coil:$coil_version"

    // Lottie
    api "com.airbnb.android:lottie:$lottie_version"

    // Splash
    implementation "androidx.core:core-splashscreen:$splash_version"

}