# BendingBuddies

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whale/bendingbuddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whale/bendingbuddies/: BendingBuddiesApp.kt  MainActivity.kt
app/src/main/java/com/whale/bendingbuddies/data/: NetworkResponseState.kt
app/src/main/java/com/whale/bendingbuddies/data/api/: BendingBuddyApi.kt
app/src/main/java/com/whale/bendingbuddies/data/dto/: BendingBuddyResponse.kt  BendingBuddyResponseItem.kt
app/src/main/java/com/whale/bendingbuddies/data/mapper/: BendingBuddyListMapper.kt  BendingBuddyListMapperImpl.kt  BendingBuddyMapper.kt  BendingBuddyMapperImpl.kt  BendingBuddyUiDataMapper.kt
app/src/main/java/com/whale/bendingbuddies/data/repository/: BendingBuddyRepository.kt  BendingBuddyRepositoryImpl.kt
app/src/main/java/com/whale/bendingbuddies/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/whale/bendingbuddies/di/coroutine/: CoroutineDispatcherModule.kt  IoDispatcher.kt
app/src/main/java/com/whale/bendingbuddies/di/datasource/: DataSourceModule.kt
app/src/main/java/com/whale/bendingbuddies/di/mapper/: MapperModule.kt
app/src/main/java/com/whale/bendingbuddies/di/network/: BendingBuddyNetworkModule.kt
app/src/main/java/com/whale/bendingbuddies/di/repository/: BendingBuddyRepositoryModule.kt
app/src/main/java/com/whale/bendingbuddies/di/usecase/: UseCaseModule.kt
app/src/main/java/com/whale/bendingbuddies/domain/: BendingBuddyEntity.kt
app/src/main/java/com/whale/bendingbuddies/domain/entity/: BendingBuddyEntity.kt
app/src/main/java/com/whale/bendingbuddies/domain/repository/: BendingBuddyRepository.kt
app/src/main/java/com/whale/bendingbuddies/domain/usecase/: GetAllBendingBuddiesUseCase.kt  GetAllBendingBuddiesUseCaseImpl.kt  GetBendingBuddyByNameUseCase.kt  GetBendingBuddyByNameUseCaseImpl.kt
app/src/main/java/com/whale/bendingbuddies/ui/: MainActivity.kt
app/src/main/java/com/whale/bendingbuddies/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/whale/bendingbuddies/ui/component/: BendingBuddyComponent.kt
app/src/main/java/com/whale/bendingbuddies/ui/contract/: AbstractTextWatcher.kt
app/src/main/java/com/whale/bendingbuddies/ui/detail/: BendingBuddyDetailUiMapperImpl.kt  DetailFragment.kt  DetailUiData.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/whale/bendingbuddies/ui/home/: BendingBuddyHomeUiMapperImpl.kt  BendingBuddyRecyclerViewAdapter.kt  BendingBuddyViewHolder.kt  HomeFragment.kt  HomeUiData.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/whale/bendingbuddies/utility/: SearchExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  adapter_bending_buddy_item.xml  fragment_detail.xml  fragment_home.xml  layout_bending_buddy.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: animation_loading.JSON
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: BendingBuddyResponseReturnByKorraParameter.JSON
app/src/test/java/com/whale/bendingbuddies/: ExampleUnitTest.kt  TestConstant.kt  TestConstants.kt
app/src/test/java/com/whale/bendingbuddies/data/api/: BendingBuddyApiTest.kt
app/src/test/java/com/whale/bendingbuddies/data/repository/: BendingBuddyRepositoryTest.kt  FakeBendingBuddyRepository.kt
app/src/test/java/com/whale/bendingbuddies/data/source/: RemoteDataSourceImplTest.kt
core/common/: build.gradle
core/common/src/main/java/com/bendingbuddies/core/common/: NetworkResponseState.kt
core/common/src/main/java/com/bendingbuddies/core/common/mapper/: BendingBuddyListMapper.kt  BendingBuddyMapper.kt
core/data/: build.gradle
core/data/src/main/java/com/bendingbuddies/core/data/api/: BendingBuddyApi.kt
core/data/src/main/java/com/bendingbuddies/core/data/dto/: BendingBuddyResponseItem.kt
core/data/src/main/java/com/bendingbuddies/core/data/mapper/: BendingBuddyListMapperImpl.kt
core/data/src/main/java/com/bendingbuddies/core/data/repository/: BendingBuddyRepositoryImpl.kt
core/data/src/main/java/com/bendingbuddies/core/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/data/src/main/resources/: BendingBuddyResponse.JSON
core/data/src/test/java/com/bendingbuddies/core/data/: TestConstant.kt
core/data/src/test/java/com/bendingbuddies/core/data/api/: BendingBuddyApiTest.kt
core/data/src/test/java/com/bendingbuddies/core/data/repository/: BendingBuddyRepositoryTest.kt  FakeBendingBuddyRepository.kt
core/data/src/test/java/com/bendingbuddies/core/data/source/: RemoteDataSourceImplTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/bendingbuddies/core/domain/entity/: BendingBuddyEntity.kt
core/domain/src/main/java/com/bendingbuddies/core/domain/repository/: BendingBuddyRepository.kt
core/domain/src/main/java/com/bendingbuddies/core/domain/usecase/: GetAllBendingBuddiesUseCase.kt  GetAllBendingBuddiesUseCaseImpl.kt  GetBendingBuddyByNameUseCase.kt  GetBendingBuddyByNameUseCaseImpl.kt
core/domain/src/test/java/com/bendingbuddies/core/domain/: DomainTestConstant.kt
core/presentation/: build.gradle
core/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/detail/: build.gradle
feature/detail/src/main/java/com/bendingbuddies/feature/detail/: BendingBuddyDetailUiMapperImpl.kt  DetailFragment.kt  DetailViewModel.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/home/: build.gradle
feature/home/src/main/java/com/bendingbuddies/feature/home/: BendingBuddyHomeUiMapperImpl.kt  BendingBuddyViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: adapter_bending_buddy_item.xml  fragment_home.xml
navigation/: build.gradle
navigation/src/main/sharedRes/navigation/: main_nav_graph.xml
(+24 files in other folders)
