// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.6.0' apply false
}

ext {

    android_core_ktx_version = "1.10.0"

    android_fragment_ktx_version = "1.6.0"

    app_compat_version = "1.6.1"

    material_version = "1.9.0"

    constraint_layout_version = "2.1.4"

    retrofit_version = "2.9.0"

    gson_version = "2.10"

    hilt_version = "2.44"

    navigation_version = "2.6.0"

    coil_version = "2.2.2"

    junit_version = "4.13.2"

    junit_ext_version = "1.1.5"

    espresso_version = "3.5.1"

    mock_webserver_version = "4.10.0"

    truth_version = "1.1.3"

}