plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.whale.bendingbuddies'
    compileSdk 33

    defaultConfig {
        applicationId "com.whale.bendingbuddies"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        getByName("debug").res.srcDirs(
                "$rootDir/navigation/src/main/sharedRes"
        )
    }
}

dependencies {

    implementation project(path: ':core:presentation')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:data')
    implementation project(path: ':core:common')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:detail')
    implementation project(path: ':navigation')

    // AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // AndroidXCore
    implementation "androidx.core:core-ktx:$android_core_ktx_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Splash
    implementation "androidx.core:core-splashscreen:$splash_version"

}