<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="80dp"
    android:paddingBottom="150dp"
    tools:context=".ui.detail.DetailFragment">

    <com.whale.bendingbuddies.ui.component.BendingBuddyComponent
        android:id="@+id/bending_buddy_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />

</FrameLayout>