<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="80dp"
    android:paddingBottom="150dp"
    tools:context=".ui.detail.DetailFragment">

    <com.whale.bendingbuddies.ui.component.BendingBuddyComponent
        android:id="@+id/bending_buddy_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

    </com.whale.bendingbuddies.ui.component.BendingBuddyComponent>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_detail_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_loading"
        tools:visibility="visible" />

</FrameLayout>